* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    border: none;
    outline: none;
}
.search-box{
    right: 0;
    position: absolute;
    margin: 30px;
    top: 60px;
    transform: translate(-10%);
    
    background: #fff;
    height: 50px;
    padding: 9px;
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

::-webkit-input-placeholder{
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #aeaeae;
}

.search-text{
    background: none;
    border: 0;
    outline: 0;

    padding: 0;

    font-size: 16px;

    transition: 0.4s;

    width: 0;
}

.search-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}


.loupe-white{
    display: none;
}

.search-box:hover > .search-text{
    width: 300px;
    padding-left: 20px;
}

.search-box:hover > .search-btn{
    background: #447ce7;
}

.search-box:hover > .search-btn .loupe-blue-1{
    display: none;

}

.search-box:hover > .search-btn .loupe-white{
    display: block;
}
li{
    list-style: none;
}
a{
    color:#fff;
    text-decoration: none;
}
.navbar {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0  34px;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 60px;

}
.nav-link{
    transition: 0.5s ease;
}
.nav-link:hover{
    color: #0088d2;
}
.menu{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease;
}

h1 {
    font-size: 2.5em;
    font-weight: 600;
}

h1 {
    font-size: 1.5em;
    font-weight: 400;
}

p {
    font-size: 1.1;
    text-align: justify;
}

header {
    background-color: #06AA48;
    background: linear-gradient(to rigth, #06AA48, #08D45A);
    color: white;
    padding: 1em;
    text-align: center;
}

img.logo{
    width: 107px;
    background-position: center;
}

img{
    width: 400px;
    background-position: center;
}

section {
    padding: 0.5em;
    display: flex;
    flex-wrap: wrap;
    min-width: 25%
}

section article {
    border: 1px solid #06AA48;
    margin: 0.5em;
    min-width: 30%;
    display:flex;
    flex-direction: column;
}
 section article figure {
    width: 200px;
}

section article h2 {
    color: #06AA48;
    margin: 10px;
}

section article p {
    color: #333;
    margin: 10px;
    width: 100%;
}

figcaption {
    color: #555;
    margin: 0px 10px 0px 10px;
    font-size: 0.9em;
    font-weight: 300;
}

footer {
    background-color: #06AA48;
    background: linear-gradient(to rigth, #06AA48, #08D45A);
    color: white;
    padding: 1.5em 0.5em;
    text-align: center;
}

footer p {
    margin: 0.5em 0;
    text-align: center;
}

@media (max-width:768px) {
    .menu{
        display: block;
    }
    .menu.active, .bar:nth-child(2){
        opacity: 0;
    }
    .menu.active.bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu.active.bar:nth-child(3){
        transform: translateY(-8px) rotate(-45px);
    
    }
    .nav-menu {
        display: none;
        visibility: hidden;
    }

    ul.nav-menu{
        padding: fixed;
        left: -100%;
        top: 70;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: #06AA48;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
        
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        display: block;
        visibility: visible;
    }
}
@media screen and (min-width: 768px) {
    section {
        display: flex;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 960px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    section {
        max-width: 1000px;
        margin: auto;
    }
}

@media screen and (min-width: 1440px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1900px;
    }
}

.dark{
    background-color: black;
    color: white;
}
.btn{
    width: 200px;
    height: 90px;
    border: 5px solid #fff;
    border-radius: 60px;
    position: relative;
    cursor: pointer;
}

.btn::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);

}